[tox]
envlist = py3, flake8
isolated_build = true

[testenv]
deps =
    pytest
    coverage

[testenv:flake8]
deps = flake8
commands = flake8 jaiqu/

[flake8]
max-line-length = 120
per-file-ignores =
    tokencost/__init__.py: F401